<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hoshi Image-Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="TopBar">
            <a href="index.html">Normal Search</a>
        </div>
        
        <form action="https://google.com/search" autocomplete="off">
            <div id="FormContainer">
                <h1>
                    Hoshi <p id="images-splash">images</p>
                </h1>
                <input type="text" placeholder="Search Images" name="q">
            </div>
        </form>
    </body>
</html>